{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/cmd/metricz-exporter/",
      "args": ["--config", "${workspaceFolder}/dev-config.yaml"]
    }
  ]
}
